# hello-jenkins

./: README.md  build.properties  build.xml  index.html
sample/: index.html
