<project name="Hello-Jenkins" default="build" basedir=".">
    <description>
        Hello-jenkins sample project to understand jenkins
    </description>
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

    
  <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/logs/" />

        <mkdir dir="${build}/bin" />
        <mkdir dir="${build}/api"/>
        <mkdir dir="${build}/code-browser"/>
        <mkdir dir="${build}/coverage"/>
        <mkdir dir="${build}/logs"/>
        <mkdir dir="${build}/pdepend"/>
        <mkdir dir="${build}/phpdox"/>        
        <mkdir dir="${build}/data"/>        
                
        <mkdir dir="${dist}"/>
    </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="build"
          description="generate the distribution" >
      <!-- Create the distribution directory -->
      <tar destfile="${dist}/hello-jenkins.tar" basedir="${basedir}/build"/>
      <gzip destfile="${dist}/hello-jenkins.tar.gz" src="${dist}/hello-jenkins.tar"/>
  </target>
  
  <target name="dist-compressed" depends="build"
          description="generate the distribution" >
      <!-- Create the distribution directory -->
      <tar destfile="${dist}/hello-jenkins.tar" basedir="${basedir}/build"/>
      <gzip destfile="${dist}/hello-jenkins.tar.gz" src="${dist}/hello-jenkins.tar"/>
  </target>
  

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>