<project name="Hello-Jenkins" default="build" basedir=".">
    <description>
        Hello-jenkins sample project to understand jenkins
    </description>
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="clean"
          description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
  </target>  
    
  
</project>